{
  "expo": {
    "name": "MiniCAD Officer",
    "slug": "minicad-officer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minicad",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF6F1",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": true,
      "package": "za.co.minicad.officer",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF6F1",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow MiniCAD Officer to access Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E8634A",
          "defaultChannel": "dispatch-alerts"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aabb026e-62a0-451c-b6d5-9b0f61db2766"
      }
    },
    "owner": "minenhle"
  }
}
